.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media screen and (min-width:779px) {
    .restaurant-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.restaurant-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: rgba(255, 255, 255, 0.9);
}

.restaurant-card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.restaurant-card h3 {
    margin: 16px 0 8px;
}

.restaurant-card p {
    margin: 8px 0;
}

.restaurant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
