body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-login{
    text-align: center;
  border-top-width: 50px;
  width: 500px;
  height: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 10px 20px;
  transition: transform 0.2s;
  margin-top: 50px;
  padding-top: 50px;
  background: rgba(255, 255, 255, 0.9);
}

label{
    display: block;
    text-align: left;
  margin-top: 8px;
  margin-bottom: 5px;
  color: darkblue;
  border-color: black;
  border-width: 0.5px;
  padding-right: 5px;
}

input{
    display: block;
    width: 100%;
    padding-bottom: 0%;
    height: 30px;
    border-radius: 5px;
    border-width: 0.5px;
  }
  select{
    display: block;
  }
  button{
    border-radius: 10px;
    padding: 15px;
    border: none;
    cursor: pointer;
    width: 40%;
    color: black;
    margin: 15px;
    margin-top: 60px;
    background-color: gray;
  
  }


  .checkbox{
    display: inline;
    width: 10%;
  }
  
  .grid-sys{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }
@media screen and (min-width: 779px){
  .grid-sys{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

